@import '../lib/font-awesome/less/font-awesome';



@tablet: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@small-window: ~"only screen and (max-width: 1024px)";
@small-list: ~"only screen and (max-width: 341px)";



@dotted: 1px dotted @anthrazit;



.bg-gradient(@color-start, @color-end, @color-default) {
    .diagonal-gradient (@color-start, @color-end, @color-default);
}

.bg-gradient(@color, @lightenBy) {
    .diagonal-gradient (lighten(@color, @lightenBy + 3%), lighten(@color, @lightenBy - 3%), lighten(@color, @lightenBy));
}

.bg-gradient() {
    .bg-gradient(@primary, 49%);
}



.bullet-icon() {
    .bullet-icon("\e080");
}
.bullet-icon(@content) {
    .bullet-icon(@content, before, auto, auto, auto, -1.5em);
}
.bullet-icon(@content, before, @topPos, @rightPos, @bottomPos, @leftPos) {
    position: relative;
    &:before {
        .bullet-icon-content(@content, @topPos, @rightPos, @bottomPos, @leftPos);
    }
}
.bullet-icon(@content, after, @topPos, @rightPos, @bottomPos, @leftPos) {
    position: relative;
    &:after {
        .bullet-icon-content(@content, @topPos, @rightPos, @bottomPos, @leftPos);
    }
}
.bullet-icon-content(@content, @topPos, @rightPos, @bottomPos, @leftPos) {
    position: absolute;
    top: @topPos;
    left: @leftPos;
    right: @rightPos;
    bottom: @bottomPos;
    font-family: 'Glyphicons Halflings';
    content: @content;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    display: block;
    font-size: .8em;
}



.box {
	border: 1px solid rgba(0,0,0,.2);
	.bg-gradient(@anthrazit, 85%);
	.border-radius(4px);
	.box-shadow(inset 0 1px 2px rgba(0, 0, 0, .05));
}



.glyphicon() {
	.glyphicon("\e107");
}

.glyphicon(@content) {
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: @content;
}



.fontAwesome() {
    .fontAwesome("\f071");
}

.fontAwesome(@content) {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @content;
}